UBONGO BACKTRACKING - plantillas y fichas

$$$$$$$$$$$$$$$$  BOARD 1  $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.tabla_pc = backtracking_ubongo.gen_matrix("""
                                       00001
                                       10001
                                       10000
                                       11001
                                       """)

$$$$$$$$$$$$$$$$  SET 1 - 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$ 
        
        self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        220
                                                        020
                                                        022
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                4
                                                4
                                                4
                                                """)]

$$$$$$$$$$$$$$$$  SET 1 - 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$ 

self.tabla_pc = backtracking_ubongo.gen_matrix("""
                                       00001
                                       10001
                                       10000
                                       11001
                                       """)

        self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        20
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                04
                                                04
                                                """)]

$$$$$$$$$$$$$$$$  SET 1 - 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$ 

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   03
                                                   03
                                                   33
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                44
                                                04
                                                """)]

$$$$$$$$$$$$$$$$  SET 1 - 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        20
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                04
                                                """)]

$$$$$$$$$$$$$$$$  SET 1 - 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$
        
        self.piezas = [backtracking_ubongo.gen_matrix("""
                                                02
                                                22
                                                22
                                                """
        ),backtracking_ubongo.gen_matrix("""
                                           3333
                                           """),
        backtracking_ubongo.gen_matrix("""
                                        04
                                        44
                                        40
                                        """)]

$$$$$$$$$$$$$$$$  SET 1 - 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                20
                                                22
                                                02
                                                """
        ),backtracking_ubongo.gen_matrix("""
                                           33
                                           33
                                           """),
        backtracking_ubongo.gen_matrix("""
                                        440
                                        040
                                        044
                                        """)]


$$$$$$$$$$$$$$$$  BOARD 2  $$$$$$$$$$$$$$$$$$$$$$$$$$$


self.tabla_pc = backtracking_ubongo.gen_matrix("""
                                       001
				       000
				       000
				       000
				       110
				       110
                                       """)


$$$$$$$$$$$$$$$$  SET 2 - 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        2
                                                        2
                                                        2
                                                        2
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                44
                                                04
                                                04
                                                """)]

$$$$$$$$$$$$$$$$  SET 2 - 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                04
                                                04
                                                44
                                                """)]

$$$$$$$$$$$$$$$$  SET 2 - 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        02
                                                        02
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                04
                                                """)]

$$$$$$$$$$$$$$$$  SET 2 - 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                04
                                                04
                                                """)]

$$$$$$$$$$$$$$$$  SET 2 - 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                04
                                                """)]


$$$$$$$$$$$$$$$$  SET 2 - 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        02
                                                        02
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   03
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                4
                                                4
                                                4
                                                4
                                                """)]

$$$$$$$$$$$$$$$$  BOARD 3  $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.tabla_pc = backtracking_ubongo.gen_matrix("""
                                               1000
                                               0000
                                               0000
                                               1000
                                               1001
                                               1001
                                               """)

$$$$$$$$$$$$$$$$  SET 3 - 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        20
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                4
                                                4
                                                4
                                                4
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                05
                                                55
                                                05
                                                05
                                                """)]

$$$$$$$$$$$$$$$$  SET 3 - 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        220
                                                        020
                                                        022
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                5
                                                5
                                                5
                                                5
                                                """)]

$$$$$$$$$$$$$$$$  SET 3 - 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        02
                                                        02
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                04
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                05
                                                55
                                                05
                                                05
                                                """)]

$$$$$$$$$$$$$$$$  SET 3 - 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                55
                                                55
                                                05
                                                """)]

$$$$$$$$$$$$$$$$  SET 3 - 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                04
                                                04
                                                44
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                50
                                                55
                                                05
                                                """)]

$$$$$$$$$$$$$$$$  SET 3 - 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        02
                                                        02
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                04
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                5
                                                5
                                                5
                                                5
                                                """)]

$$$$$$$$$$$$$$$$  BOARD 4  $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.tabla_pc = backtracking_ubongo.gen_matrix("""
                                               10011
                                               00011
                                               00001
                                               10000
                                               """)

$$$$$$$$$$$$$$$$  SET 4 - 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                04
                                                """)]

$$$$$$$$$$$$$$$$  SET 4 - 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        20
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   03
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                44
                                                04
                                                04
                                                """)]

$$$$$$$$$$$$$$$$  SET 4 - 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        02
                                                        02
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                40
                                                44
                                                """)]
$$$$$$$$$$$$$$$$  SET 4 - 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$

 self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                04
                                                04
                                                44
                                                """)]

$$$$$$$$$$$$$$$$  SET 4 - 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        20
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                44
                                                04
                                                04
                                                """)]


$$$$$$$$$$$$$$$$  SET 4 - 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                04
                                                04
                                                """)]

$$$$$$$$$$$$$$$$  BOARD 5  $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.tabla_pc = backtracking_ubongo.gen_matrix("""
                                               1100
                                               1100
                                               0000
                                               0000
                                               0000
                                               1011
                                               """)

$$$$$$$$$$$$$$$$  SET 5 - 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        02
                                                        02
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   03
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                44
                                                04
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       5
                                                       5
                                                       5
                                                       """)]

$$$$$$$$$$$$$$$$  SET 5 - 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                40
                                                44
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       55
                                                       55
                                                       05
                                                       """)]

$$$$$$$$$$$$$$$$  SET 5 - 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   03
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                440
                                                040
                                                044
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       5
                                                       5
                                                       5
                                                       5
                                                       """)]

$$$$$$$$$$$$$$$$  SET 5 - 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       55
                                                       05
                                                       05
                                                       """)]

$$$$$$$$$$$$$$$$  SET 5 - 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                440
                                                040
                                                044
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       05
                                                       05
                                                       05
                                                       55
                                                       """)]

$$$$$$$$$$$$$$$$  SET 5 - 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        2
                                                        2
                                                        2
                                                        2
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       55
                                                       05
                                                       05
                                                       """)]

$$$$$$$$$$$$$$$$  BOARD 6  $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.tabla_pc = backtracking_ubongo.gen_matrix("""
                                               1100
                                               1100
                                               0000
                                               0000
                                               1000
                                               """)


$$$$$$$$$$$$$$$$  SET 6 - 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        2
                                                        2
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                04
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       5
                                                       5
                                                       5
                                                       5
                                                       """)]

$$$$$$$$$$$$$$$$  SET 6 - 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       5
                                                       5
                                                       """)]

$$$$$$$$$$$$$$$$  SET 6 - 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       55
                                                       05
                                                       05
                                                       """)]


$$$$$$$$$$$$$$$$  SET 6 - 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        02
                                                        02
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                04
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       5
                                                       5
                                                       """)]

$$$$$$$$$$$$$$$$  SET 6 - 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        2
                                                        2
                                                        2
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                44
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       55
                                                       55
                                                       05
                                                       """)]

$$$$$$$$$$$$$$$$  SET 6 - 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        20
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                4
                                                4
                                                4
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       55
                                                       05
                                                       05
                                                       """)]

$$$$$$$$$$$$$$$$  BOARD 7  $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.tabla_pc = backtracking_ubongo.gen_matrix("""
                                               1001
                                               1000
                                               1000
                                               0000
                                               0011
                                               0011
                                               """)

$$$$$$$$$$$$$$$$  SET 7 - 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        20
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                44
                                                04
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                05
                                                05
                                                05
                                                55
                                                """)]

$$$$$$$$$$$$$$$$  SET 7 - 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        2
                                                        2
                                                        2
                                                        2
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                40
                                                44
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                55
                                                55
                                                05
                                                """)]

$$$$$$$$$$$$$$$$  SET 7 - 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        2
                                                        2
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                550
                                                050
                                                055
                                                """)]

$$$$$$$$$$$$$$$$  SET 7 - 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                04
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                50
                                                55
                                                """)]

$$$$$$$$$$$$$$$$  SET 7 - 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                40
                                                44
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                55
                                                05
                                                05
                                                """)]

$$$$$$$$$$$$$$$$  SET 7 - 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                04
                                                04
                                                44
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                55
                                                55
                                                05
                                                """)]

$$$$$$$$$$$$$$$$  BOARD 8  $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.tabla_pc = backtracking_ubongo.gen_matrix("""
                                               0000
                                               0000
                                               1000
                                               1000
                                               """)

$$$$$$$$$$$$$$$$  SET 8 - 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        2
                                                        2
                                                        2
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                44
                                                04
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                5
                                                5
                                                """)]

$$$$$$$$$$$$$$$$  SET 8 - 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                5
                                                5
                                                5
                                                """)]


$$$$$$$$$$$$$$$$  SET 8 - 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        02
                                                        02
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                4
                                                4
                                                4
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                05
                                                55
                                                05
                                                """)]

$$$$$$$$$$$$$$$$  SET 8 - 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                4
                                                4
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                5
                                                5
                                                5
                                                """)]

$$$$$$$$$$$$$$$$  SET 8 - 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$

       self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        2
                                                        2
                                                        2
                                                        2
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                04
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                55
                                                55
                                                """)]


$$$$$$$$$$$$$$$$  SET 8 - 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        2
                                                        2
                                                        2
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                40
                                                44
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                5
                                                5
                                                """)]

$$$$$$$$$$$$$$$$  BOARD 9  $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.tabla_pc = backtracking_ubongo.gen_matrix("""
                                               00111
                                               00000
                                               00000
                                               00000
                                               """)

$$$$$$$$$$$$$$$$  SET 9 - 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                440
                                                040
                                                044
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       55
                                                       55
                                                       05
                                                       """)]

$$$$$$$$$$$$$$$$  SET 9 - 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        2
                                                        2
                                                        2
                                                        2
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                04
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       05
                                                       55
                                                       05
                                                       05
                                                       """)]

$$$$$$$$$$$$$$$$  SET 9 - 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        22
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   03
                                                   33
                                                   03
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                40
                                                44
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       55
                                                       55
                                                       """)]

$$$$$$$$$$$$$$$$  SET 9 - 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        20
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   33
                                                   33
                                                   03
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       05
                                                       05
                                                       05
                                                       55
                                                       """)]

$$$$$$$$$$$$$$$$  SET 9 - 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        02
                                                        22
                                                        02
                                                        02
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   30
                                                   33
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                04
                                                04
                                                04
                                                44
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       05
                                                       55
                                                       05
                                                       """)]

$$$$$$$$$$$$$$$$  SET 9 - 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$

self.piezas = [backtracking_ubongo.gen_matrix("""
                                                        22
                                                        22
                                                        """
                                                      ), backtracking_ubongo.gen_matrix("""
                                                   3
                                                   3
                                                   3
                                                   3
                                                   """),
                       backtracking_ubongo.gen_matrix("""
                                                44
                                                44
                                                04
                                                """),
                       backtracking_ubongo.gen_matrix("""
                                                       55
                                                       05
                                                       05
                                                       """)]